- keyname: author_bio
  field_type: author_bio
  name: Author
  description: Author - pwojtaszko - This plugin will work with any Home assistant that has API enabled

- keyname: ha_server
  field_type: string
  name: HA Server Url
  description: URL of your Home Assistant instance (include protocol and port if needed)
  help_text: Enter the full base URL for your Home Assistant server (for example: https://homeassistant.local:8123 or https://192.168.1.10:8123). The integration will use this to call the REST API. it must be reachable from where the plugin runs.
  optional: false

- keyname: ha_long_lived_token
  field_type: string
  name: HA Long lived token
  description: Home Assistant long-lived access token used to authenticate API requests
  help_text: Create a long-lived access token in Home Assistant under your user profile (Settings → Long-Lived Access Tokens). Paste the whole token here. Keep this secret — it grants access to your Home Assistant instance.
  optional: false

- keyname: entity_1
  field_type: string
  name: Entity
  description: Comma-separated list of Home Assistant entity IDs the integration should read or monitor
  help_text: Provide one entity ID like `sensor.outdoor_temperature`, `light.living_room`.
  optional: false

- keyname: entities
  field_type: string
  name: Entity (comma separated entities)
  description: Comma-separated list of Home Assistant entity IDs the integration should read or monitor
  help_text: Provide one or more entity IDs like `sensor.outdoor_temperature`, `light.living_room`. Separate multiple entities with commas. Provide labels using the format `Label:entity_id` (e.g., `Living Room Temp:sensor.outdoor_temperature`). When using same labels, it will group entities.
  optional: false
