{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 0 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 1 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 2 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 3 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 4 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 5 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 6 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 7 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 8 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 9 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 10 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 11 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 12 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 13 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 14 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 15 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 16 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 17 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 18 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 19 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}
{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 20 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}