---
strategy: polling
no_screen_padding: 'no'
dark_mode: 'no'
static_data: ''
polling_verb: get
polling_url: "{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 0 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 1 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 2 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 3 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 4 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 5 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 6 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 7 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 8 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 9 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 10 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 11 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 12 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 13 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 14 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 15 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 16 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 17 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 18 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 19 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 20 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 21 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 22 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 23 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 24 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 25 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 26 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 27 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 28 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 29 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign pill_line = pill_entities | newline_to_br | split: '<br />' | slice: 0 | first | strip %}{% if pill_line != '' %}{{ ha_server }}/api/states/{{ pill_line }}{% endif %}\n{% assign pill_line = pill_entities | newline_to_br | split: '<br />' | slice: 1 | first | strip %}{% if pill_line != '' %}{{ ha_server }}/api/states/{{ pill_line }}{% endif %}\n{% assign pill_line = pill_entities | newline_to_br | split: '<br />' | slice: 2 | first | strip %}{% if pill_line != '' %}{{ ha_server }}/api/states/{{ pill_line }}{% endif %}\n{% assign pill_line = pill_entities | newline_to_br | split: '<br />' | slice: 3 | first | strip %}{% if pill_line != '' %}{{ ha_server }}/api/states/{{ pill_line }}{% endif %}\n{% assign pill_line = pill_entities | newline_to_br | split: '<br />' | slice: 4 | first | strip %}{% if pill_line != '' %}{{ ha_server }}/api/states/{{ pill_line }}{% endif %}"
polling_headers: 'Authorization: Bearer {{ha_long_lived_token}}'
polling_body: "{% assign entity_list = entities | split: ',' %}"
id: 138269
custom_fields:
- keyname: author_bio
  field_type: author_bio
  name: Author
  description: Created by pwojtaszko | GitHub→ https://github.com/pwojtaszko/trmnl-home-assistant-plugin | Works with any Home Assistant instance with API enabled

- keyname: ha_server
  field_type: string
  name: Home Assistant URL
  description: Your Home Assistant server address
  help_text: Enter your full Home Assistant URL (examples→ https://homeassistant.local:8123 or https://192.168.1.100:8123)
  optional: false

- keyname: ha_long_lived_token
  field_type: password
  name: Access Token
  description: Long-lived access token from Home Assistant
  help_text: Go to Profile → Long-Lived Access Tokens → Create Token. Copy and paste the token here.
  optional: false

- keyname: entities
  field_type: text
  name: Entities (one per line)
  description: Your Home Assistant entities with labels
  help_text: Format→ Label:entity_id (example→ Living Room:sensor.temperature). Entities with the same label will be grouped together. Each entity should be on a new line.
  optional: false

- keyname: entity_style
  field_type: select
  name: Card Style
  description: Size and detail level of entity cards
  help_text: Simple→ icon + value. Medium→ additional friendly name. Detailed→ additional entity update date.
  optional: false
  default: simple
  options:
    - Simple: simple
    - Medium: medium
    - Detailed: detailed

- keyname: layout
  field_type: select
  name: Layout
  description: How entities are arranged
  help_text: Sections→ organized in labeled groups (2 groups per row). Free Flow→ natural wrapping (fits more).
  optional: false
  default: sections
  options:
    - Sections: sections
    - Free Flow: free

- keyname: pill_entities
  field_type: text
  name: Pill Entities (optional)
  description: Compact status indicators (one per line)
  help_text: Entity IDs for small status pills (example→ binary_sensor.front_door). Perfect for doors, motion sensors, switches.
  optional: true

- keyname: pill_position
  field_type: select
  name: Pill Position
  description: Where to show pills
  help_text: Choose where the pill indicators appear on your display.
  optional: false
  default: top
  options:
    - Top: top
    - Bottom: bottom
    - Left: left
    - Right: right

- keyname: text_scale
  field_type: select
  name: Text Size
  description: Overall text scaling
  help_text: Adjust text size for your display. Use Large for smaller screens, Small for high-resolution displays.
  optional: false
  default: normal
  options:
    - Small: small
    - Normal: normal
    - Large: large

name: Home Assistant Entities
refresh_interval: 1
