---
strategy: polling
no_screen_padding: 'no'
dark_mode: 'no'
static_data: ''
polling_verb: get
polling_url: "{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 0 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 1 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 2 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 3 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 4 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 5 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 6 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 7 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 8 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 9 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 10 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 11 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 12 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 13 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 14 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 15 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 16 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 17 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 18 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 19 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}\n{% assign entity_line = entities | newline_to_br | split: '<br />' | slice: 20 | first | strip %}{% if entity_line != '' %}{% if entity_line contains ':' %}{% assign entity = entity_line | split: ':' | last | strip %}{% else %}{% assign entity = entity_line %}{% endif %}{{ ha_server }}/api/states/{{ entity }}{% endif %}"
polling_headers: 'Authorization: Bearer {{ha_long_lived_token}}'
polling_body: "{% assign entity_list = entities | split: ',' %}"
id: 138269
custom_fields:
- keyname: author_bio
  field_type: author_bio
  name: Author
  description: Author - pwojtaszko - This plugin will work with any Home assistant that has API enabled

- keyname: ha_server
  field_type: string
  name: HA Server Url
  description: URL of your Home Assistant instance (include protocol and port if needed)
  help_text: Enter the full base URL for your Home Assistant server (for example https://homeassistant.local:8123 or https://192.168.1.10:8123). The integration will use this to call the REST API. it must be reachable from where the plugin runs.
  optional: false

- keyname: ha_long_lived_token
  field_type: password
  name: HA Long lived token
  description: Home Assistant long-lived access token used to authenticate API requests
  help_text: Create a long-lived access token in Home Assistant under your user profile (Settings → Long-Lived Access Tokens). Paste the whole token here. Keep this secret — it grants access to your Home Assistant instance.
  optional: false

- keyname: entities
  field_type: text
  name: Entity (each on new line)
  description: List of Home Assistant entity IDs with required labels that the integration should read or monitor
  help_text: Provide one or more entity IDs with labels using the required format `Label:entity_id` (e.g., `Living Room Temp:sensor.outdoor_temperature`). When using same labels, it will group entities together. Each entity should be on a new line.
  optional: false

- keyname: entity_style
  field_type: select
  name: Entity Display Style
  description: Choose how entities are displayed on the screen
  help_text: Simple shows compact cards with just label, icon, value and unit. Detailed shows larger cards with device class titles and takes 50% width in horizontal mode, 100% in vertical mode.
  optional: false
  default: simple
  options:
    - Simple: simple
    - Medium: medium
    - Detailed: detailed

- keyname: layout
  field_type: select
  name: Layout Style
  description: Choose how entities are arranged on the screen
  help_text: Sections arranges entities in organized sections with labels, placing two sections per row. Free flows entities naturally, grouping by label but allowing them to wrap freely across the screen.
  optional: false
  default: sections
  options:
    - Sections: sections
    - Free Flow: free

name: Home Assistant Entities
refresh_interval: 1
